/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Anxiety_v1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\Anxiety_v1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.init.gen.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.gen.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.gen.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.gen.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.gen.cpp.obj"
"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\PCLaunch.rc.res"
/OUT:"D:\empathos_repo\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\UE4Editor-Anxiety_v1.lib"