
#include "/Game/FirstPersonCPP/Materials/MF_GetPixelDepth"


float dilationRate = 3.0;
const float2 left = (-1.0f, 0.0f);
const float2 right = (1.0f, 0.0f);
const float2 top = (0.0f, -1.0f);
const float2 bottom = (0.0f, 1.0f);

void multiply()
{
	left	= left	 *	dilationRate;
	right	= right  *	dilationRate;
	top		= top	 *	dilationRate;
	bottom	= bottom *	dilationRate;
}

multiply();

if (TYPE == 0) { return left; }
if (TYPE == 1) { return right; }
if (TYPE == 2) { return top; }
if (TYPE == 3) { return bottom; }