/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Anxiety_v1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.init.gen.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.gen.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.gen.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.gen.cpp.obj"
"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\dylan\Documents\Unreal Projects\Anxiety_v1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Anxiety_v1.lib"