/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\PlaySound.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Sound.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1.init.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Character.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1GameMode.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1HUD.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Anxiety_v1Projectile.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\PlaySound.gen.cpp.obj"
"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\Sound.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Anxiety_v1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Binaries\Win64\UE4Editor-Anxiety_v1-7638.dll"
/IMPLIB:"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Anxiety_v1-7638.suppressed.lib"
/PDB:"C:\Users\Home\Documents\1_uni_work_and_projects\DES 301\EMPATHOS\Prototype\DesktopPrototype\Binaries\Win64\UE4Editor-Anxiety_v1-7638.pdb"
/ignore:4078