/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrototypeC-2338.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PlaySounds.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeC.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCCharacter.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCGameMode.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCHUD.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCProjectile.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PlaySounds.gen.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeC.init.gen.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCCharacter.gen.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCGameMode.gen.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCHUD.gen.cpp.obj"
"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PrototypeCProjectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PrototypeC\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Abertay_HIVE\Documents\Unreal Projects\PrototypeC\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PrototypeC-2338.lib"